@light-grey: #ececec;
@white: #fff;
@size-block: 90%;
body {
	margin: 0;
	padding: 0;
}
.main-container {
	max-width: 1600px;
	width: 100% ;
	height: 4851px;
	background-color: @white;
	padding-top: 50px;

	.slide {
		max-width: 1500px;
		width: @size-block;
		height: 750px;
		background-color: @light-grey;
		margin: 0 auto 50px;
	}
	.home {
		.menu {

			#burger-container {
				position: fixed;
				top: 89px;
				left: 110px;
				width: 50px;

				#burger {
					cursor: pointer;
					display: block;

					span {
						background: #000;
						display: block;
						width: 100px;
						height: 14px;
						margin-bottom: 10px;
						position: relative;
						top: 0;
						transition: all ease-in-out 0.4s;
					}
				}
				.open span{
					&:nth-child(2), &:nth-child(3){
						width: 0;
						opacity: 0;
					}
					&:nth-child(1) {
						transform: rotate(-45deg);
						top: 36px;
					}
					&:nth-child(4) {
						transform: rotate(45deg);
						top: -36px;
					}
				}
			}
		}
	}
}